is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Study__MVC_
build_property.RootNamespace = Study__MVC_
build_property.ProjectDir = D:\repo\Study\Study (MVC)\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\repo\Study\Study (MVC)
build_property._RazorSourceGeneratorDebug = 

[D:/repo/Study/Study (MVC)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repo/Study/Study (MVC)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repo/Study/Study (MVC)/Views/Player/PlayerClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFBsYXllckNsaWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repo/Study/Study (MVC)/Views/Player/PlayerCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFBsYXllckNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repo/Study/Study (MVC)/Views/Player/PlayerList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFBsYXllckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repo/Study/Study (MVC)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repo/Study/Study (MVC)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repo/Study/Study (MVC)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repo/Study/Study (MVC)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repo/Study/Study (MVC)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rt4kmcjrlw
